<!doctype html>
<html style="background: #e60023;">

<head>
	<title>Scanning Page</title>
	<script  src="jquery.js"></script>
	<script src="popup.js"></script>

<body>
    <!-- <p id='pagetitle' style="background: #e60023; color: white;font-weight: bold">Campfire Extension</p> -->
</body>
</html>